update=Mon 11 Jan 2016 17:48:05 MSK
version=1
last_client=eeschema
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=394
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=mod_16_segment_LED.net
[pcbnew/libraries]
LibDir=
LibName1=led
LibName2=dip_sockets
LibName3=../mod_kicad/LFcomponents
LibName4=../mod_kicad/LFconnectors
LibName5=../mod_kicad/LFsmd_case
LibName6=../mod_kicad/LFtransformator
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=../library_kicad/LFbutton
LibName2=../library_kicad/LFcapitors
LibName3=../library_kicad/LFcomponents
LibName4=../library_kicad/LFconnectors
LibName5=../library_kicad/LFdiod
LibName6=../library_kicad/LFpower
LibName7=../library_kicad/LFresistor
LibName8=../library_kicad/LFtransformator
LibName9=../library_kicad/LFtransistor
