(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 11)
    (no_connects 0)
    (area 114.354 99.371999 140.279001 121.3326)
    (thickness 1.6)
    (drawings 4)
    (tracks 41)
    (zones 0)
    (modules 9)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 2.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SW)
  (net 2 /GND)
  (net 3 /A)
  (net 4 /B)
  (net 5 /+5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5V)
    (add_net /A)
    (add_net /B)
    (add_net /GND)
    (add_net /SW)
  )

  (module IWconnectors:1_pin (layer F.Cu) (tedit 5ADF21A3) (tstamp 5ADF28D6)
    (at 130.556 80.01)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference 1_PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.12446)))
    )
    (fp_text value P*** (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -1.5 -1.5) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module IWconnectors:1_pin (layer F.Cu) (tedit 5ADF21B3) (tstamp 5ADF28D2)
    (at 152.4 101.854)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference 1_PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.12446)))
    )
    (fp_text value P*** (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -0.344 -0.344) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module IWconnectors:1_pin (layer F.Cu) (tedit 5ADF21AB) (tstamp 5ADF28CE)
    (at 130.556 100.076)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference 1_PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.12446)))
    )
    (fp_text value P*** (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at -1.5 1.434) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module IWcomponents:ALPS_EC11_push (layer F.Cu) (tedit 5ADF2509) (tstamp 5AD0DD50)
    (at 140.556 90.01)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5AD0DE0F)
    (fp_text reference BR1 (at -0.094 -10.254) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.28575)))
    )
    (fp_text value ALPS_EC11E (at 0 10.795) (layer F.SilkS) hide
      (effects (font (size 1.778 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.81 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.255 -8.255) (end 8.255 -8.255) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.255 -8.255) (end 8.255 8.89) (layer F.SilkS) (width 0.25))
    (fp_line (start 8.255 8.89) (end -8.255 8.89) (layer F.SilkS) (width 0.25))
    (fp_line (start -8.255 8.89) (end -8.255 -8.255) (layer F.SilkS) (width 0.25))
    (pad 5 thru_hole oval (at -2.5 7.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SW))
    (pad 4 thru_hole oval (at 2.5 7.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 1 thru_hole oval (at 2.5 -7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /A))
    (pad 2 thru_hole oval (at 0 -7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 6 thru_hole circle (at -6.25 0) (size 4 4) (drill 2.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 6.25 0) (size 4 4) (drill 2.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -2.5 -7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /B))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IWsmd_case:SMD0805 (layer B.Cu) (tedit 5AD0DEFE) (tstamp 5AD0DD56)
    (at 134.62 85.344 180)
    (path /5AD0DF99)
    (attr smd)
    (fp_text reference R1 (at 0 -1.778 360) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "10 ะบ" (at 0.254 -1.524 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.778 -1.016) (end 1.778 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end 1.778 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end -1.778 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end 1.778 1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 4 /B))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 /+5V))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IWsmd_case:SMD0805 (layer B.Cu) (tedit 5AD0DEEF) (tstamp 5AD0DD5C)
    (at 134.62 82.804 180)
    (path /5AD0E0C0)
    (attr smd)
    (fp_text reference R2 (at 0 1.524 360) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "10 ะบ" (at 0.254 -1.524 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.778 -1.016) (end 1.778 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end 1.778 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end -1.778 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end 1.778 1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 3 /A))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 /+5V))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IWsmd_case:SMD0805 (layer B.Cu) (tedit 5AD0DDD4) (tstamp 5AD0DD62)
    (at 134.62 97.536 180)
    (path /5AD0E483)
    (attr smd)
    (fp_text reference R3 (at 0 1.778 180) (layer B.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_text value "10 ะบ" (at 0.254 -1.524 180) (layer B.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start 1.778 -1.016) (end 1.778 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 -1.016) (end 1.778 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end -1.778 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.778 1.016) (end 1.778 1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 1 /SW))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers B.Cu B.Paste B.Mask)
      (net 5 /+5V))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IWconnectors:WF-5 (layer B.Cu) (tedit 5AD0DD69) (tstamp 5AD0DD6B)
    (at 128.778 88.138 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5AD0DE91)
    (fp_text reference XP1 (at -7.62 0 180) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value WF-5 (at 0 -3.81 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 6.35 -2.54) (end -6.35 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start -6.35 3.175) (end 6.35 3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -6.35 3.175) (layer B.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 6.35 3.175) (layer B.SilkS) (width 0.254))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 5 /+5V))
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 2 /GND))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 1 /SW))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 3 /A))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 4 /B))
  )

  (module IWconnectors:1_pin (layer F.Cu) (tedit 5ADF219B) (tstamp 5ADF28BD)
    (at 151.384 80.518)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference 1_PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.12446)))
    )
    (fp_text value P*** (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0.672 -2.008) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 125.556 105.01) (end 125.556 75.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.556 105.01) (end 125.556 105.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.556 75.01) (end 155.556 105.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.556 75.01) (end 155.556 75.01) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 128.778 93.218) (end 128.778 93.98) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.796 95.25) (end 138.056 97.51) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ADF29B4))
  (segment (start 130.048 95.25) (end 135.796 95.25) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ADF29B3))
  (segment (start 128.778 93.98) (end 130.048 95.25) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ADF29B2))
  (segment (start 135.5725 97.536) (end 138.03 97.536) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.03 97.536) (end 138.056 97.51) (width 0.5) (layer B.Cu) (net 1) (tstamp 5ADF29AF))
  (segment (start 137.969 97.536) (end 138.089 97.416) (width 0.5) (layer B.Cu) (net 1) (tstamp 5AD0DEAC))
  (segment (start 140.556 83.01) (end 140.556 95.01) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.556 95.01) (end 143.056 97.51) (width 1) (layer F.Cu) (net 2) (tstamp 5ADF29E8))
  (segment (start 128.778 85.598) (end 139.954 85.598) (width 1) (layer F.Cu) (net 2))
  (segment (start 140.556 84.996) (end 140.556 83.01) (width 1) (layer F.Cu) (net 2) (tstamp 5ADF29E6))
  (segment (start 139.954 85.598) (end 140.556 84.996) (width 1) (layer F.Cu) (net 2) (tstamp 5ADF29E5))
  (segment (start 135.5725 82.804) (end 135.5725 81.8515) (width 0.5) (layer B.Cu) (net 3) (status 400000))
  (segment (start 135.5725 81.8515) (end 136.652 80.772) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ADF2A2F))
  (segment (start 136.652 80.772) (end 141.986 80.772) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ADF2A30))
  (segment (start 141.986 80.772) (end 143.056 81.842) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ADF2A31))
  (segment (start 143.056 81.842) (end 143.056 83.01) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ADF2A32) (status 800000))
  (segment (start 135.5725 81.8515) (end 136.652 80.772) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ADF29DE))
  (segment (start 128.778 90.678) (end 130.556 90.678) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.056 86.306) (end 143.056 83.01) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ADF29DA) (status 800000))
  (segment (start 136.398 92.964) (end 143.056 86.306) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ADF29D8))
  (segment (start 132.842 92.964) (end 136.398 92.964) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ADF29D6))
  (segment (start 130.556 90.678) (end 132.842 92.964) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ADF29D5))
  (segment (start 138.056 83.01) (end 138.056 83.178) (width 0.5) (layer B.Cu) (net 4) (status 400000))
  (segment (start 138.056 83.178) (end 135.89 85.344) (width 0.5) (layer B.Cu) (net 4) (tstamp 5ADF29D1))
  (segment (start 135.89 85.344) (end 135.5725 85.344) (width 0.5) (layer B.Cu) (net 4) (tstamp 5ADF29D2) (status 800000))
  (segment (start 135.5725 85.344) (end 135.5725 85.9155) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 135.5725 85.9155) (end 134.366 87.122) (width 0.5) (layer B.Cu) (net 4) (tstamp 5ADF29CA))
  (segment (start 134.366 87.122) (end 129.794 87.122) (width 0.5) (layer B.Cu) (net 4) (tstamp 5ADF29CB))
  (segment (start 129.794 87.122) (end 128.778 88.138) (width 0.5) (layer B.Cu) (net 4) (tstamp 5ADF29CC))
  (segment (start 133.6675 85.344) (end 132.08 85.344) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 131.064 84.328) (end 131.064 82.804) (width 0.5) (layer B.Cu) (net 5) (tstamp 5ADF29C5))
  (segment (start 132.08 85.344) (end 131.064 84.328) (width 0.5) (layer B.Cu) (net 5) (tstamp 5ADF29C4))
  (segment (start 133.6675 82.804) (end 131.064 82.804) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 131.064 82.804) (end 129.032 82.804) (width 0.5) (layer B.Cu) (net 5) (tstamp 5ADF29C7))
  (segment (start 129.032 82.804) (end 128.778 83.058) (width 0.5) (layer B.Cu) (net 5) (tstamp 5ADF29C2))
  (segment (start 133.6675 97.536) (end 129.54 97.536) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 126.492 85.344) (end 128.778 83.058) (width 0.5) (layer B.Cu) (net 5) (tstamp 5ADF29BC))
  (segment (start 126.492 94.488) (end 126.492 85.344) (width 0.5) (layer B.Cu) (net 5) (tstamp 5ADF29BA))
  (segment (start 129.54 97.536) (end 126.492 94.488) (width 0.5) (layer B.Cu) (net 5) (tstamp 5ADF29B8))
  (segment (start 128.524 82.804) (end 128.27 83.058) (width 0.5) (layer B.Cu) (net 5) (tstamp 5AD0DF22))

)
